# ExamAutomation

QualityTest/: .project  pom.xml
QualityTest/src/test/java/com/quality/test/: EbayShoes.java
